html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.NavBar {
  background-color: #80c4b9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-top: 15vh;
}

.NavBar .menu-item {
  text-align: center;
  padding: 15px;
  font-weight: 500;
  cursor: pointer;
}

.NavBar .selected {
  background-color: black;
  color: white;
  font-weight: 600;
}

.data-grid-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 60px;
  padding-top: 10vh;
}

.data-grid-display table {
  text-align: center;
}

.data-grid-display table thead {
  font-weight: 600;
}

.data-grid-display table th,
.data-grid-display table td {
  -webkit-column-width: 200px;
          column-width: 200px;
  border-bottom: 1px solid lightgrey;
  padding: 20px 30px;
}

.data-grid-display table td:nth-child(1),
.data-grid-display table th:nth-child(1) {
  text-align: left;
}

.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 180px 1fr;
      grid-template-columns: 180px 1fr;
  grid-auto-flow: row;
}
/*# sourceMappingURL=App.css.map */